spring.application.name=user-service
server.port=8081

# H2 Database
spring.datasource.url=jdbc:h2:mem:userdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT
jwt.expiration = ${EXPIRATION}
jwt.secret = ${SECRET_KEY}